select_language = '🇺🇸 Choose your language, please\n' \
                '🇷🇺 Пожалуйста, выберите язык'


license_terms = '⚠️ Прежде, чем мы начнём, примите Пользовательское соглашение и подтвердите, что вам есть 18 лет.'


home_text = 'Насладитесь превосходными играми от знаменитых студий!\n\n' \
            '🎰 **Выберите игру**\n' \
            'Нажимай 🎰 Игры, чтобы увидеть полный список.\n\n' \
            '💳 **Пополните баланс**\n' \
            'Перейдите в Баланс для пополнения или вывода. Даже если ваш баланс на нуле, вы сможете попробовать игры в демо-режиме.\n\n' \
            '👤 **Получите поддержку**\n' \
            'Нажмите Помощь для связи с поддержкой или получения информации.'


def balance(balances):

    txt = f'💼 Ваш баланс:\n\n' \
              f'💵 GamblingTokens: {balances["real_balance"]}\n' \
              f'💸 Бонусы: {balances["virtual_balance"]}'

    if int(balances['withdraw_in_progress_amount']) > 0:
        txt += f'\n📤 Ожидание на вывод: {balances["withdraw_in_progress_amount"]}'

    return txt