select_language = '🇺🇸 Choose your language, please\n' \
                '🇷🇺 Пожалуйста, выберите язык'


license_terms = '⚠️ Прежде, чем мы начнём, примите Пользовательское соглашение и подтвердите, что вам есть 18 лет.'


start_onboarding = '🖐 Приветствую! Я менеджер Gambling Games. У нас можно играть в самые разные симуляторы игровых автоматов!\n\n' \
             '🎁  После завершения небольшого обучения, на Ваш счёт будет зачислено 100 бонусных жетонов.' \


tutor_1 = '📖 **1/3**\n\n' \
          '☝️ Используйте кнопки меню, чтобы общаться со мной.\n\n' \
          'Если меню скрыто, нажмите кнопку, которая указана на картинке, чтобы его показать.'

tutor_2 = '📖 **2/3**\n\n' \
          'Основной валютой всех игр является **Leo**.\n' \
          '1 Leo = 10 руб.\n' \
          'Покупать их не нужно, я позаботился о том, чтобы конвертация ваших рублей в Leo происходила автоматически.\n\n' \
          'Пополнить баланс можно в меню "💰 Баланс".'

tutor_3 = '📖 **3/3**\n\n' \
          'Еще одна валюта - это 🔅 бонусные жетоны. (Вы получите немного сразу после этого обучения 😉)\n' \
          'Так же, их можно заработать при каждом пополнении баланса.\n\n' \
          'Бонусные жетоны 🔅 автоматически активируются при запуске любой из игр.'

finish_tutor = '🎉 Поздравляю, Вы завершили обучение!\n' \
               '🎁 Вам начислено 100 🔅 бонусных жетонов.'

home_text = 'Наслаждайтесь превосходными симуляторами игровых автоматов!\n\n' \
            '🎰 **Как играть?**\n' \
            'Нажмите кнопку "🎰 Игры", чтобы открыть меню со списком доступных игр.\n\n' \
            '💰 **Пополнение баланса / Вывод стредств**\n' \
            'Перейдите в меню "💰 Баланс" и следуйте моим простым подсказкам.\n' \
            '⚠️ Если ваш баланс исчерпан, ничего страшного. Все игры доступны в демо-режиме!\n\n' \
            '👤 **Есть вопросы?**\n' \
            'Воспользуйтесь кнопкой "❓ Помощь" для связи со специалистом. Вам обязательно помогут!'

select_game = 'Ниже представлены доступные игры. Выбирайте!'


def balance(balances):

    txt = f'💼 Баланс:\n\n' \
              f'💵 **Рубли**: {balances["real_balance"]} \n' \
              f'🔅 **Бонусные жетоны**: {balances["virtual_balance"]}'

    if int(balances['withdraw_in_progress_amount']) > 0:
        txt += f'\n📤 **Ожидание на вывод**: {balances["withdraw_in_progress_amount"]}'

    return txt