select_language = '🇺🇸 Choose your language, please\n' \
                '🇷🇺 Пожалуйста, выберите язык'


license_terms = '⚠️ Прежде, чем мы начнём, примите Пользовательское соглашение и подтвердите, что вам есть 18 лет.'


onboarding = '🖐 Привет, я менеджер Gambling Games. Здесь вы сможете играть в самые разные симуляторы игровых автоматов!\n\n' \
             '🎁  После завершения небольшого обучения, на ваш счёт будет зачислено 100 Бонусных жетонов.' \


tutor_1 = '☝️ Используйте клавиатуру, чтобы общаться со мной.\n\n' \
          'Если меню исчезло, нажмите кнопку, как показано на картинке, чтобы вернуть его.'

tutor_2 = 'Основной валютой является Leo, его стоимость 10руб.\n' \
          'Покупать их не нужно, мы позаботились чтобы конвертация ваших рублей в Leo происходила автоматически, когда ты начнёшь играть.\n' \
          'Для того, чтобы пополнить баланс вызовите меню нажав кнопку "💰 Баланс".\n\n' \
          'Вторая валюта это бонусные жетоны, которые можно заработать приглашая друзей в игру нажав кнопку "🤝 Пригласить друга", а также единоразово после завершения обучения.\n' \
          'Бонусные жетоны автоматически активируется при запуске игры.'


finish_tutor = '🎉 Поздравляю, вы завершили обучение!\n' \
               '🎁 Ваи начислено бонусных 100 жетонов.'


home_text = 'Наслаждайтесь превосходными симуляторами игровых автоматов!\n\n' \
            '🎰 **Выберите игру**\n' \
            'Нажимайте 🎰 Игры, чтобы открыть меню с играми.\n\n' \
            '💳 **Пополните баланс**\n' \
            'Перейдите в Баланс для пополнения или вывода. Даже если ваш баланс на нуле, вы сможете попробовать игры в демо-режиме.\n\n' \
            '👤 **Получите поддержку**\n' \
            'Нажмите Помощь для связи с тех. поддержкой'


def balance(balances):

    txt = f'💼 Баланс:\n\n' \
              f'💵 **Рубли**: {balances["real_balance"]} \n' \
              f'🔅 **Бонусные жетоны**: {balances["virtual_balance"]}'

    if int(balances['withdraw_in_progress_amount']) > 0:
        txt += f'\n📤 **Ожидание на вывод**: {balances["withdraw_in_progress_amount"]}'

    return txt