select_language = '🇺🇸 Choose your language, please\n' \
                '🇷🇺 Пожалуйста, выберите язык'


license_terms = '⚠️ Прежде, чем мы начнём, примите Пользовательское соглашение и подтвердите, что вам есть 18 лет.'


home_text = 'Насладитесь превосходными играми от знаменитых студий!\n\n' \
            '🎰 **Выберите игру**\n' \
            'Выберите игру из меню ниже или перейдите в Мои игры, чтобы увидеть полный список.\n\n' \
            '💳 **Пополните баланс**\n' \
            'Перейдите в Баланс для пополнения или вывода. Даже если ваш баланс на нуле, вы сможете попробовать игры в демо-режиме.\n\n' \
            '👤 **Получите поддержку**\n' \
            'Нажмите Помощь для связи с поддержкой или получения информации.'


select_type_game = ''


d_1003 = '**«Fire Rage +»** - трех-барабанный игровой автомат с наличием семнадцати игровых линий. Сочный арбуз, спелые вишня и слива - это «Fire Rage +». Слот мастерски соединяет в себе простой и удобный, но в то же время стильный и красочный дизайн интерфейса. Здесь Вас приятно порадуют и одарят отличными бонусами, а перед Вашими глазами всегда будет полное разнообразие фруктов!'


def balance(balances):

    txt = f'💼 Ваш баланс:\n\n' \
              f'💵 GamblingTokens: {balances["real_balance"]}\n' \
              f'💸 Бонусы: {balances["virtual_balance"]}'

    if int(balances['withdraw_in_progress_amount']) > 0:
        txt += f'📤 Ожадание на вывод: {balances["withdraw_in_progress_amount"]}'

    return txt